@import './variable';
.max-width{max-width: @max-width;min-width: @min-width;margin: 0 auto;}
.top-banner {width: 100%;height: auto;}
.header-fixed{position: fixed;}
.trans{transition: all .5s ease-in-out;}
.p_l_3{padding: 0 0.3rem;}
.site { display: flex;min-height: 100vh;flex-direction: column;}
.page-content {flex: 1;}
.l{float: left;}
.r{float: right;}
.clearfix:after{content: "";display: block;clear: both;visibility:hidden;}
.clearfix{zoom: 1;}