// 字体颜色
@text-color: #333;
@text-theme-color: #FF3333;

// 基础字体大小
@text-default-size: 0.3rem;

// 字体粗细
@text-weight-700: 700;

// 背景颜色
@bg-color: #eaeaea;
@bg-theme-color: #FF3333;
@btn-default-bg: #000;
@btn-red-bg: #FF3333;

// 宽度
@max-width: 640px;
@min-width: 320px;


// 按钮背景色
@btn-black: #000;